{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FightersBase": "http://177.36.237.87/",
  "FightersGet": "lutadores/api/competidores",
  "TimeOut": "3000",
  "TimeOutCancellationToken": "4000",
  "AllowHttpStatus": "200",
  "Accept": "application/json",
  "Encoding": "gzip,deflate"
}
